<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hostel Laranjeiras</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Jun 27 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">home</a></li>
          <li><a href="#about">sobre</a></li>
          <li><a href="#portfolio">fotos</a></li>
          <li><a href="#services">o bairro</a></li>
          <li><a href="#pricing">preços</a></li>
          <li><a href="#contact">contato</a></li>
          <a href="" class="btn-whatsapp-pulse">
            <i class="bi bi-whatsapp"></i>
          </a>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

      </nav>

      <!-- <a class="btn-getstarted" href="#about">+ Hostel in Búzios</a> -->

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Aluguel para temorada</h1>
            <p>Quarto casal, wi fi, claro tv + área de café.<br>
              Próximo ao bonde do Corcovado
            </p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Saiba mais</a>
              <a href="https://www.youtube.com/watch?v=b_KBD-NL4Vo"
                class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Veja
                  o Video</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-img.jpg" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre o Hostel Laranjeiras</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Perfeito para explorar as belezas do Rio.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Os Preços do aluguel dos quartos variam de acordo
                  com número de ocupantes e o tempo de locação</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>NET, Internet WIFI, TV, Pet</span>
              </li>
              <li><i class="bi bi-check2-circle"></i> <span>A 1 km do bonde do Corcovado, 7 km da Rodoviária e 4km do
                  Santos
                  Dumont.
                </span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>
              Estamos localizados, a 1 km da Praia do Flamengo, onde você poderá passear e
              desfrutar de uma vista deslumbrante do Pão de Açúcar.
              <br><br>
              Cristo Redentor, Pão de Açúcar, a
              praia de Botafogo e a Lapa estão a passos de distância e o metrô facilita os passeios.
            </p>
            <a href="#pricing" class="read-more"><span>Preços</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Fotos</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hostel_lrj_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hostel Laranjeiras</h4>
                <p>Laranjeiras . RJ</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/hostel_lrj_2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hostel Laranjeiras</h4>
                <p>Laranjeiras . RJ</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/hostel_lrj_3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hostel Laranjeiras</h4>
                <p>Laranjeiras . RJ</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/hostel_lrj_4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hostel Laranjeiras</h4>
                <p>Laranjeiras . RJ</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/hostel_lrj_5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hostel Laranjeiras</h4>
                <p>Laranjeiras . RJ</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/hostel_lrj_6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hostel Laranjeiras</h4>
                <p>Laranjeiras . RJ</p>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3"
                  data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3"
                  data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                    class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i
                    class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Localização</h2>
        <p>Laranjeiras, um bairro tradicional da cidade do Rio de Janeiro e conta com tudo o que se precisa para viver
          bem.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <a href="#why-us">
              <div class="service-item corcovado position-relative">
                <div class="icon"><i class="bi bi-train-freight-front icon"></i></div>
                <p>Trem do Corcovado - Cristo Redentor, Rio de Janeiro</p>
              </div>
            </a>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#why-us">
              <div class="service-item areas position-relative">
                <div class="icon"><i class="bi bi-bus-front-fill icon"></i></div>
                <p>As vantagens de escolher Laranjeiras são inúmeras!</p>
              </div>
            </a>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <a href="#why-us">
              <div class="service-item ruacasa position-relative">
                <div class="icon"><i class="bi bi-broadcast icon"></i></div>
                <p>Cafés, Bares e Lanches - Bairro das Laranjeiras</p>
              </div>
            </a>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <a href="#skills">
              <div class="service-item hospt position-relative">
                <div class="icon"><i class="bi bi-house-heart-fill icon"></i></div>
                <p>Acompanhantes de pacientes do Instituto Nacional do Coração</p>
              </div>
            </a>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->


    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="zoom-in">

      </div>

    </section><!-- /Clients Section -->


    <!-- Why Us Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Hostel Laranjeiras </span><strong> o nosso refúgio</strong></h3>
              <p>
                Somos um casal, apaixonados por viagens e novas experiências. Nosso coração bate mais forte pelo
                Rio de Janeiro, e encontramos nosso cantinho especial aqui em Laranjeiras.
                <br>
                O Hostel Laranjeiras fica localizado em uma charmosa casa antiga. Quartos aconchegantes,
                ar-condicionado e banheiro privativo nos fazem sentir em casa.
              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">

                <h3><span>01</span> Trem do Corcovado - Cristo Redentor</h3>
                <div class="faq-content">
                  <p>
                    Embora o morro do Corcovado e a bela estátua de 38m do Cristo Redentor, estejam localizados no
                    Parque Nacional da Tijuca, é pelo bairro do Cosme Velho que se começa a subida dos 710 metros de
                    altura do Corcovado. Existem duas maneiras de chegarmos ao Cristo: de trem - estação do Cosme Velho,
                    ou de van - estação Paineiras.
                    <br><br>
                    Lá em cima o acesso até os pés da estátua do Cristo é muito fácil, pois conta hoje com 3 elevadores
                    panorâmicos e escadas rolantes.
                    <br><br>
                    De lá o que se vê é um Rio de Janeiro deslumbrante durante o dia, iluminado e mágico durante a
                    noite.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>02</span> As vantagens de escolher Laranjeiras são inúmeras!</h3>
                <div class="faq-content">
                  <p>
                    Laranjeiras é um bairro tradicional da cidade do Rio de Janeiro e conta com tudo o que se precisa
                    para viver bem. Desde praças e parques para relaxar, ruas tranquilas com muitas construções
                    históricas, até um comércio farto, com inúmeros restaurantes e bares.
                    <br><br>
                    O bairro é hoje bastante movimentado em razão da presença de dois grandes túneis e utilizado como
                    passagem pelos cariocas rumo à zona central ou norte da cidade, representando uma ótima localização
                    para movimentação dentro do Rio de Janeiro.
                    <br><br>
                    A extensa oferta de ônibus que circula pela região garante um acesso fácil e rápido, principalmente
                    para o centro do Rio. Embora não tenham estações no bairro, as paradas Largo do Machado e Flamengo
                    estão bem no limite da região, garantindo assim, fácil acesso ao metrô.
                    <br><br>
                    O bairro tem a Rua das Laranjeiras como a sua principal via. A rua começa na altura do Largo do
                    Machado e termina nas imediações do Túnel Rebouças, já com outro nome, Rua Cosme Velho.
                    <br><br>
                    Além de ser próxima de bairros famosos como Botafogo, Catete e Flamengo, também fica perto de outros
                    bairros como Rio Comprido e Santa Teresa.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>03</span> Cafés, Bares e Lanches</h3>
                <div class="faq-content">
                  <p>
                    Padaria Lamego<br>
                    Rua das Laranjeiras, 366 Laranjeiras - Rio de Janeiro/RJ<br>
                    Tel.: (21) 97069-2410
                    <br><br>
                    Pão & Companhia<br>
                    Rua das Laranjeiras, 147 Lj A Laranjeiras - Rio de Janeiro/RJ<br>
                    Tel.: (21) 2225-0509 / 97568-5271
                    <br><br>
                    Pin Pin Sucos<br>
                    Rua das Laranjeiras, 336 Lj B Laranjeiras - Rio de Janeiro/RJ<br>
                    Tel.: (21) 3349-0581
                    <br><br>
                    Subway<br>
                    Rua das Laranjeiras, 265 LjA Laranjeiras - Rio de Janeiro / RJ<br>
                    Tel.: (21) 99844-1811
                    </ul>

                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="assets/img/why-us.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

      </div>

    </section><!-- /Skills Section -->


    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Instituto Nacional do Coração (INC)</h3>
            <p>Próximo ao Hospital do Coração do Brasil, para quem acompanha um paciente e opta em uma hospedagem afim
              de pernoitar com qualidade e conforto.
              <br><br>
              Todos os detalhes foram preparados especialmente para receber seus clientes: desde a preocupação com a
              segurança, iluminação natural e ventilação, decoração do quarto, proporcionando um ambiente
              aconchegante e diferenciado.
              <br><br>
              Tipos de acomodações: suítes e apartamentos. televisão, wifi, claro tv, cama
              de casal e silencioso.
            </p>
          </div>
          <!-- <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
          -->
        </div>

      </div>

    </section><!-- /Call To Action Section -->


    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Preços</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Plano diária</h3>
              <h4><sup>$</sup>280<span> / dia</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quarto mobiliado com 24m², ar-condicionado</span></li>
                <li><i class="bi bi-check"></i> <span>Mobiliado com TV</span></li>
                <li><i class="bi bi-check"></i> <span>Cama de casal ,armário, tv e mesa de escritório</span></li>
                <li><i class="bi bi-check"></i> <span>Excelente banheiro privativo</span></li>
                <li><i class="bi bi-check"></i> <span>Frigobar e cozinha compartilhada</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Lavanderia</span></li>
              </ul>
              <a href="#" class="buy-btn">alugue agora</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Plano semanal</h3>
              <h4><sup>$</sup>1.500<span> / semana</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quarto mobiliado com 24m², ar-condicionado</span></li>
                <li><i class="bi bi-check"></i> <span>Mobiliado com TV</span></li>
                <li><i class="bi bi-check"></i> <span>Cama de casal, armário, tv e mesa de escritório</span></li>
                <li><i class="bi bi-check"></i> <span>Excelente banheiro privativo</span></li>
                <li><i class="bi bi-check"></i> <span>Frigobar e cozinha compartilhada</span></li>
                <li><i class="bi bi-check"></i> <span>Lavanderia</span></li>
              </ul>
              <a href="#" class="buy-btn">alugue agora</a>
            </div>
          </div><!-- End Pricing Item -->
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contatos</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Rua Sebasteão Lacerda, n 37 . Laranjeiras - RJ</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Telefone</h3>
                  <p><a aria-label="Chat no WhatsApp" href="https://wa.me/5521987648682" target="_blank">21 98764
                      8682</a></p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>email</h3>
                  <p><a aria-label="Chat no WhatsApp" href="mailto:caldas.rj@gmail.com"
                      target="_blank">caldas.rj@gmail.com</a></p>
                </div>
              </div><!-- End Info Item -->

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d726.0221470264328!2d-43.18928917532338!3d-22.93675189064158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f940976f507%3A0x40bed959dc1b879!2sR.%20Sebasti%C3%A3o%20de%20Lacerda%2C%2037%20-%20Laranjeiras%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022240-110!5e1!3m2!1spt-BR!2sbr!4v1720576627335!5m2!1spt-BR!2sbr"
                frameborder="0" style="border:0; width: 100%; height: 270px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">nome</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">assunto</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">mensagem</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Enviar</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Hostel in Rio</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Rua Sebasteão Lacerda, 37 </p>
            <p>Rio de Janeiro, RJ - Laranjeiras</p>
            <p class="mt-3"><strong>fone:</strong> <span>21 98764 8682</span></p>
            <p><strong>Email:</strong> <span>caldas.rj@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#hero">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#about">Sobre</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#portfolio">Fotos</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">+ Búzios</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Brand Analyst</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Business Profile</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Cloudbeds</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">SEO</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Siga nos</h4>
          <div class="social-links d-flex">
            <a target="_blank" href="https://twitter.com/HostelinRio"><i class="bi bi-twitter-x"></i></a>
            <a target="_blank" href="https://www.facebook.com/caldas.rj"><i class="bi bi-facebook"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/felipe-caldas-19a02522/"><i
                class="bi bi-instagram"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/felipe-caldas-19a02522/"><i
                class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>thecaldasrj</span> <strong class="px-1 sitename">Hostel Laranjeiras</strong></p>
      <div class="credits">
        2024
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>